PORT=5000
MONGODB_URI=mongodb+srv://user:user@cluster0.pvjaf.mongodb.net/yourdbname?retryWrites=true&w=majority
JWT_SECRET=7aa0f2cc1a5d1a2ed948b8f0fef8888d99bbbfd1e191aaf390b2c8d2bdf8dc4f

EMAIL= commander2206@gmail.com
PASSWORD= ofplmfswaczuhgps

